# CurrencyConverter

./: README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/radionov/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radionov/currencyconverter/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/radionov/currencyconverter/data/entities/: Currency.kt
app/src/main/java/com/radionov/currencyconverter/data/network/: CurrencyApi.kt
app/src/main/java/com/radionov/currencyconverter/data/repositories/: CurrencyRepository.kt
app/src/main/java/com/radionov/currencyconverter/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/radionov/currencyconverter/presenter/: CurrencyPresenter.kt
app/src/main/java/com/radionov/currencyconverter/ui/: CurrenciesView.kt  MainActivity.kt
app/src/main/java/com/radionov/currencyconverter/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  item_spinner.xml  item_spinner_dropdown.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/radionov/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
